{
  "name": "boilerplate-libraries-automation",
  "version": "0.0.0",
  "description": "Boilerplate repository for libraries creation with versioning manager automation.",
  "main": "index.js",
  "author": "Bruno Futema <bruno.futema@outlook.com>",
  "private": false,
  "keywords": [
    "boilerplate",
    "libraries",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bfutema/boilerplate-libraries-automation"
  },
  "bugs": {
    "url": "https://github.com/bfutema/boilerplate-libraries-automation/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
